<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	div{
		float:left;
		margin-left: 2%;
		font-size: 1.1em;
		/*padding-left: 30px;*/
		display: inline-block;
		text-align: center;
	}
</style>
<body>
<div>
<h1>30%</h1>
<p>of U.S. students have <br>accounts on Code.org</p>
</div>
<div>
<h1>15M</h1>
<p>of our students are young women</p>
</div>
<div>
<h1>43M</h1>
<p>projects created on Code.org</p>
</div>
<div>
<h1>1M</h1>
<p>teachers use Code.org</p>
</div>
<div>
<h1>48</h1>
<p>of U.S. states changed policy </p>
<p>to support computer scince</p>
</div>

</body>
</html>